<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 05/31/2023</title>
    <style>
      .mainContainer {
      }
      .avatar {
        height: 250px;
        aspect-ratio: 1/1;
        border-radius: 50%;
      }
      .hobbiesPane {
        padding: 4em;

        display: flex;
        align-items: center;
        gap: 20px;
      }
      .hobbies {
        font: 1rem;
        text-transform: capitalize;
      }
      .assignHeader {
        margin-bottom: 2em;
        padding: 1em;
        background-color: #3b5998;
        color: #fff;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <h1 class="assignHeader">Assignment=:05-31-2023</h1>
      <div class="hobbiesPane">
        <p for="">Last of the Hobbies</p>
        <!-- <ul class="hobbies"></ul> -->
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
